{
  "name": "digithings-digichat-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.0.30",
    "@cloudflare/workers-types": "^4.20250801.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.28.0"
  }
}
