{
  "name": "@digithings/design",
  "version": "0.1.0",
  "private": true,
  "description": "Shared DigiThings design tokens, CSS primitives, and vanilla-JS modules.",
  "exports": {
    "./tokens.css": "./tokens.css",
    "./components.css": "./components.css",
    "./starfield.js": "./starfield.js",
    "./scroll-trigger.js": "./scroll-trigger.js",
    "./typewriter.js": "./typewriter.js",
    "./assets/*": "./assets/*",
    "./living-architecture": "./living-architecture/index.js",
    "./living-architecture/styles.css": "./living-architecture/styles.css",
    "./terminal": "./terminal/index.js",
    "./terminal/styles.css": "./terminal/styles.css",
    "./typography-motion": "./typography-motion/index.js",
    "./typography-motion/styles.css": "./typography-motion/styles.css",
    "./quant-native": "./quant-native/ticker.js",
    "./quant-native/styles.css": "./quant-native/styles.css",
    "./app-shell-terminal": "./app-shell-terminal/index.js",
    "./app-shell-terminal/styles.css": "./app-shell-terminal/styles.css"
  },
  "files": [
    "tokens.css",
    "components.css",
    "starfield.js",
    "scroll-trigger.js",
    "typewriter.js",
    "assets",
    "living-architecture",
    "terminal",
    "typography-motion",
    "quant-native",
    "app-shell-terminal"
  ]
}
