{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@digithings/ui": [
        "../../packages/ui/src/components/finance-tearsheet/live-performance-kpis.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"]
}
